<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActivityLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <fragment
        android:id="@+id/fragmentTitleMeuFord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        class="com.wunderman.meuford.fragments.FragmentTitleMeuFord" />
    
    <fragment
        android:id="@+id/fragmentBottomMeuFord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        class="com.wunderman.meuford.fragments.FragmentBottomBarLogo" />
    
    <!-- Login progress -->
	<LinearLayout
	    android:id="@+id/login_status"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:visibility="gone">
	
	        <ProgressBar
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="8dp" />
	
	        <TextView
	            android:id="@+id/login_status_message"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="16dp"
	            android:fontFamily="sans-serif-light"
	            android:text="@string/login_progress_signing_in"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    
    <!-- Login Form -->
    <ScrollView
        android:id="@+id/loginForm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragmentTitleMeuFord"
        android:layout_above="@id/fragmentBottomMeuFord"
        android:background="@drawable/bg_geral">
        
        <LinearLayout
            android:id="@+id/loginFormContainer"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginBottom="20dp">
	        
            <TextView
            	android:id="@+id/txtTitleForm"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/text_title_login_activity"
	        	style="@style/TextBlockWhite" />
        
	        <EditText
	            android:id="@+id/email"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLines="1"
		        android:singleLine="true"
		        android:hint="@string/prompt_email"
		        android:inputType="textEmailAddress" />
	        
	        <EditText
	            android:id="@+id/password"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:maxLines="1"
	            android:singleLine="true"
	            android:hint="@string/prompt_password"
	            android:imeActionId="@+id/login"
	            android:imeActionLabel="@string/text_button_sign_in"
	            android:imeOptions="actionUnspecified"
	            android:inputType="textPassword" />
	        
	        <Button
				android:id="@+id/sign_in_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_button_sign_in"
	            style="@style/ButtonCenter" />
	        
	        <ImageView
	            android:id="@+id/forgotPassword"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:layout_marginTop="5dp"
	            android:src="@drawable/esqueci_minha_senha"
	            android:contentDescription="@string/description_forgot_password" />
	               
	        <ImageView
	            android:id="@+id/imgDivider"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/Divider" />
	        
	        <TextView
	            android:id="@+id/questionRegister"
	            android:text="@string/text_register_login_activity"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal|center_vertical"
	            style="@style/TextBlockWhite" />
            
            <Button
				android:id="@+id/btnRegister"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text_button_register"
	            style="@style/ButtonCenter" />
            
	    </LinearLayout>

	</ScrollView>
        
</RelativeLayout>