<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <fragment
        android:id="@+id/fragmentActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        class="com.wunderman.meuford.fragments.FragmentActionBar" />
    
    <fragment
       	android:id="@+id/fragmentBottomMeuFord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        class="com.wunderman.meuford.fragments.FragmentBottomBarLogo" />
    
    <!-- Content -->
    <ScrollView
        android:id="@+id/forgotPasswordForm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragmentActionBar"
        android:layout_above="@id/fragmentBottomMeuFord"
        android:background="@drawable/bg_geral">
        
        <LinearLayout
        	android:id="@+id/forgotPasswordFormContainer"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginBottom="20dp">
        	
            <TextView
            	android:id="@+id/txtTitleForm"
	        	android:text="@string/text_title_form_forgot_password"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	style="@style/TextFormLogin"
	        	android:layout_gravity="top|center_horizontal" />
           
        </LinearLayout>
	
	</ScrollView>
    
    
    
</RelativeLayout>
